name: "Workflow Dispatch"
on: push
concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true


jobs:

  call-lint:
    name: "Lint"
    uses: cheqd/bdjuno/.github/workflows/lint.yml
  
  call-build:
    name: "Build & Test"
    uses: cheqd/bdjuno/.github/workflows/build.yml

  # call-deploy:
  #   name: "Deploy"
  #   needs: call-build
  #   if: ${{ github.ref_protected == true }}
  #   uses: ./.github/workflows/deploy.yml
  #   secrets: inherit
